channels.json (before)
{
  "updated": "2026-02-20T12:29:29.841009",
  "total": 79,
  "channels": [
    {
      "name": "4 Kurd",
      "stream": "https://4kuhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Afghanistan International (720p)",
      "stream": "https://hls.afintl.com/hls/stream.m3u8"
    },
    {
      "name": "Arirang TV (1080p)",
      "stream": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8"
    },
    {
      "name": "Arirang TV HD",
      "stream": "https://dash3.antik.sk/live/test_arirang/playlist.m3u8"
    },
    {
      "name": "Arirang TV UN (1080p)",
      "stream": "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_2ch/smil:arirang_2ch.smil/playlist.m3u8"
    },
    {
      "name": "Arko TV",
      "stream": "https://arkhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "AVA Family",
      "stream": "https://familyhls.avatv.live/hls/stream.m3u8"
    },
    {
      "name": "AVA Series",
      "stream": "https://avaserieshls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Avang TV (1080p)",
      "stream": "https://hls.avang.live/hls/stream.m3u8"
    },
    {
      "name": "Avar TV (1080p)",
      "stream": "https://avr.host247.net/live/AvarTv/playlist.m3u8"
    },
    {
      "name": "BBC Arabic (720p)",
      "stream": "https://vs-cmaf-pushb-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_arabic_tv/pc_hd_abr_v2.mpd"
    },
    {
      "name": "BBC News Asia Pacific (1080p)",
      "stream": "https://cdn4.skygo.mn/live/disk1/BBC_News/HLSv3-FTA/BBC_News.m3u8"
    },
    {
      "name": "BBC News Europe",
      "stream": "https://dash2.antik.sk/live/test_bbc_world/playlist.m3u8"
    },
    {
      "name": "BBC Persian (720p)",
      "stream": "https://vs-cmaf-pushb-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_persian_tv/pc_hd_abr_v2.mpd"
    },
    {
      "name": "Bravo Farsi TV (360p)",
      "stream": "https://bravoohls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Channel 8 Kurdish (720p)",
      "stream": "https://live.channel8.com/Channel8-Kurdish/index.fmp4.m3u8"
    },
    {
      "name": "EPlanet TV",
      "stream": "https://eplhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "GEM Pixel",
      "stream": "https://glserver1.tamashaland.com/live/aBCH96886YznRbGOiqTnnQ__/stream_0.m3u8"
    },
    {
      "name": "Hallmark Movies & Mysteries East (1080p) [Not 24/7]",
      "stream": "https://tvpass.org/live/HallmarkMoviesMysteriesEast/hd"
    },
    {
      "name": "iFilm Persian",
      "stream": "https://live.presstv.ir/hls/ifilmfa.m3u8"
    },
    {
      "name": "Iran International (720p)",
      "stream": "https://dev-live.livetvstream.co.uk/LS-63503-4/index.m3u8"
    },
    {
      "name": "Iran Jewish TV",
      "stream": "http://iran620.com:1935/live/IranJewishTv/playlist.m3u8"
    },
    {
      "name": "Iran Press",
      "stream": "https://live.presstv.ir/hls/presstv_5_482/index.m3u8"
    },
    {
      "name": "IraneFarda TV (720p)",
      "stream": "https://hls.iranfarda.live/hls/stream.m3u8"
    },
    {
      "name": "ITV Persian Music (1080p)",
      "stream": "https://ca1.buximedia.com/itv/persian/tracks-v1a1/mono.m3u8"
    },
    {
      "name": "Kurdistan 24 (720p)",
      "stream": "https://d1x82nydcxndze.cloudfront.net/live/index.m3u8"
    },
    {
      "name": "Kurdistan TV (720p) [Not 24/7]",
      "stream": "https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream.smil/playlist.m3u8"
    },
    {
      "name": "KurdMax Music (720p)",
      "stream": "https://6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8"
    },
    {
      "name": "KurdMax Sorani (1080p)",
      "stream": "https://6476e46b58f91.streamlock.net/liveTrans/KURDS2211/playlist.m3u8"
    },
    {
      "name": "Kurdsat (1080p)",
      "stream": "https://iko-live.akamaized.net/KurdsatTV/master.m3u8"
    },
    {
      "name": "Kurdsat News (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/KURDSAT_NEWS/HLS/KURDSAT_NEWS.m3u8"
    },
    {
      "name": "Living India News (1080p)",
      "stream": "https://stream.ottlive.co.in/livingindia/index.m3u8"
    },
    {
      "name": "Marjaeyat TV Persian (240p) [Not 24/7]",
      "stream": "https://livefa.marjaeyattv.com/mtv_fa/playlist.m3u8"
    },
    {
      "name": "MBC Bollywood (1080p) [Geo-blocked]",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-bollywood/546eb40d7dcf9a209255dd2496903764/index.m3u8"
    },
    {
      "name": "MBC Iraq (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-iraq/e38c44b1b43474e1c39cb5b90203691e/index.m3u8"
    },
    {
      "name": "MBC Persia (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-persia/818ee8e4b592dc497608f066d825bfb4/index.m3u8"
    },
    {
      "name": "MBC+ Drama (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-plus-drama/e37251ec2aac8f6c98f75cd0fa37cd28/index.m3u8"
    },
    {
      "name": "Mixkurdy (1080p)",
      "stream": "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    },
    {
      "name": "Navahang TV (720p)",
      "stream": "https://hls.navahang.live/hls/stream.m3u8"
    },
    {
      "name": "News18 Bihar Jharkhand (1080p)",
      "stream": "https://n18syndication.akamaized.net/bpk-tv/News18_Bihar_Jharkhand_NW18_MOB/output01/master.m3u8"
    },
    {
      "name": "Omide Iran",
      "stream": "https://oitnhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Payam Javan TV (720p) [Not 24/7]",
      "stream": "https://uni01rtmp.tulix.tv/kensecure/pjtv.stream/playlist.m3u8"
    },
    {
      "name": "Payam TV (720p) [Not 24/7]",
      "stream": "https://media2.streambrothers.com:1936/8218/8218/playlist.m3u8"
    },
    {
      "name": "Payame Aramesh TV (720p)",
      "stream": "https://hls.keshishhamid.live/hls/stream.m3u8"
    },
    {
      "name": "PBC Tapesh TV (720p)",
      "stream": "https://iptv.tapesh.tv/tapesh/playlist.m3u8"
    },
    {
      "name": "Persiana Cinema",
      "stream": "https://cinehls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Comedy",
      "stream": "https://comedyhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Docs",
      "stream": "https://scihls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Family",
      "stream": "https://familyhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Fight",
      "stream": "https://fighthls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Folk",
      "stream": "https://sonhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Iranian",
      "stream": "https://irhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Junior",
      "stream": "https://junhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Korea",
      "stream": "https://korhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Medical",
      "stream": "https://phd2hls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Music",
      "stream": "https://musichls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Nostalgia",
      "stream": "https://noshls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Plus",
      "stream": "https://euhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Series",
      "stream": "https://onehls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Travel",
      "stream": "https://ptravelhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Turkiye",
      "stream": "https://turkhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Vibe",
      "stream": "https://raphls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Radio Javan TV (1080p)",
      "stream": "https://rjtvhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Rojava TV (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/ROJAVA_HD/HLS/ROJAVA_HD.m3u8"
    },
    {
      "name": "Ronahi TV (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/RONAHI_TV/HLS/RONAHI_TV.m3u8"
    },
    {
      "name": "Rudaw TV (1080p)",
      "stream": "https://svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8"
    },
    {
      "name": "Swaraj Express SMBC (720p) [Not 24/7]",
      "stream": "https://cdn-2.pishow.tv/live/477/master.m3u8"
    },
    {
      "name": "Tolo News (720p)",
      "stream": "https://raw.githubusercontent.com/taodicakhia/IPTV_Exception/master/channels/af/tolonews.m3u8"
    },
    {
      "name": "TRT Arabi (1080p) [Not 24/7]",
      "stream": "https://tv-trtarabi.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT Haber (720p)",
      "stream": "https://tv-trthaber.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT Kurd\u00ee (720p)",
      "stream": "https://tv-trtkurdi.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT World (1080p) [Not 24/7]",
      "stream": "https://tv-trtworld.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT World HD",
      "stream": "https://dash2.antik.sk/live/test_trt_world_atktv/playlist.m3u8"
    },
    {
      "name": "tv9 Telemaremma (576p)",
      "stream": "https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/2095a288-1384-ed2e-5da0-278ccbb72295.m3u8"
    },
    {
      "name": "VOA Persian",
      "stream": "https://voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8"
    },
    {
      "name": "VOA TV Africa (1080p)",
      "stream": "https://voa-ingest.akamaized.net/hls/live/2033874/tvmc06/playlist.m3u8"
    },
    {
      "name": "Zagros (720p) [Not 24/7]",
      "stream": "https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8"
    },
    {
      "name": "Zarok TV (720p)",
      "stream": "https://zindikurmanci.zaroktv.com.tr/hls/stream.m3u8"
    },
    {
      "name": "Zee Bihar Jharkhand (720p)",
      "stream": "https://raw.githubusercontent.com/Alstruit/adaptive-streams/alstruit-4_24_in/streams/in/ZeeBiharJharkhand.m3u8"
    }
  ]
}

channels.json (after)
{
  "updated": "2026-02-20T18:29:50.387564",
  "total": 79,
  "channels": [
    {
      "name": "4 Kurd",
      "stream": "https://4kuhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Afghanistan International (720p)",
      "stream": "https://hls.afintl.com/hls/stream.m3u8"
    },
    {
      "name": "Arirang TV (1080p)",
      "stream": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8"
    },
    {
      "name": "Arirang TV HD",
      "stream": "https://dash3.antik.sk/live/test_arirang/playlist.m3u8"
    },
    {
      "name": "Arirang TV UN (1080p)",
      "stream": "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_2ch/smil:arirang_2ch.smil/playlist.m3u8"
    },
    {
      "name": "Arko TV",
      "stream": "https://arkhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "AVA Family",
      "stream": "https://familyhls.avatv.live/hls/stream.m3u8"
    },
    {
      "name": "AVA Series",
      "stream": "https://avaserieshls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Avang TV (1080p)",
      "stream": "https://hls.avang.live/hls/stream.m3u8"
    },
    {
      "name": "Avar TV (1080p)",
      "stream": "https://avr.host247.net/live/AvarTv/playlist.m3u8"
    },
    {
      "name": "BBC Arabic (720p)",
      "stream": "https://vs-cmaf-pushb-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_arabic_tv/pc_hd_abr_v2.mpd"
    },
    {
      "name": "BBC News Asia Pacific (1080p)",
      "stream": "https://cdn4.skygo.mn/live/disk1/BBC_News/HLSv3-FTA/BBC_News.m3u8"
    },
    {
      "name": "BBC News Europe",
      "stream": "https://dash2.antik.sk/live/test_bbc_world/playlist.m3u8"
    },
    {
      "name": "BBC Persian (720p)",
      "stream": "https://vs-cmaf-pushb-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_persian_tv/pc_hd_abr_v2.mpd"
    },
    {
      "name": "Bravo Farsi TV (360p)",
      "stream": "https://bravoohls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Channel 8 Kurdish (720p)",
      "stream": "https://live.channel8.com/Channel8-Kurdish/index.fmp4.m3u8"
    },
    {
      "name": "EPlanet TV",
      "stream": "https://eplhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "GEM Pixel",
      "stream": "https://glserver1.tamashaland.com/live/aBCH96886YznRbGOiqTnnQ__/stream_0.m3u8"
    },
    {
      "name": "Hallmark Movies & Mysteries East (1080p) [Not 24/7]",
      "stream": "https://tvpass.org/live/HallmarkMoviesMysteriesEast/hd"
    },
    {
      "name": "iFilm Persian",
      "stream": "https://live.presstv.ir/hls/ifilmfa.m3u8"
    },
    {
      "name": "Iran International (720p)",
      "stream": "https://dev-live.livetvstream.co.uk/LS-63503-4/index.m3u8"
    },
    {
      "name": "Iran Jewish TV",
      "stream": "http://iran620.com:1935/live/IranJewishTv/playlist.m3u8"
    },
    {
      "name": "Iran Press",
      "stream": "https://live.presstv.ir/hls/presstv_5_482/index.m3u8"
    },
    {
      "name": "IraneFarda TV (720p)",
      "stream": "https://hls.iranfarda.live/hls/stream.m3u8"
    },
    {
      "name": "Kurdistan 24 (720p)",
      "stream": "https://d1x82nydcxndze.cloudfront.net/live/index.m3u8"
    },
    {
      "name": "Kurdistan TV (720p) [Not 24/7]",
      "stream": "https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream.smil/playlist.m3u8"
    },
    {
      "name": "KurdMax Music (720p)",
      "stream": "https://6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8"
    },
    {
      "name": "KurdMax Show (720p)",
      "stream": "https://6476e46b58f91.streamlock.net/liveTrans/SHOWS123/playlist.m3u8"
    },
    {
      "name": "KurdMax Sorani (1080p)",
      "stream": "https://6476e46b58f91.streamlock.net/liveTrans/KURDS2211/playlist.m3u8"
    },
    {
      "name": "Kurdsat (1080p)",
      "stream": "https://iko-live.akamaized.net/KurdsatTV/master.m3u8"
    },
    {
      "name": "Kurdsat News (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/KURDSAT_NEWS/HLS/KURDSAT_NEWS.m3u8"
    },
    {
      "name": "Living India News (1080p)",
      "stream": "https://stream.ottlive.co.in/livingindia/index.m3u8"
    },
    {
      "name": "Marjaeyat TV Persian (240p) [Not 24/7]",
      "stream": "https://livefa.marjaeyattv.com/mtv_fa/playlist.m3u8"
    },
    {
      "name": "MBC Bollywood (1080p) [Geo-blocked]",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-bollywood/546eb40d7dcf9a209255dd2496903764/index.m3u8"
    },
    {
      "name": "MBC Iraq (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-iraq/e38c44b1b43474e1c39cb5b90203691e/index.m3u8"
    },
    {
      "name": "MBC Persia (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-persia/818ee8e4b592dc497608f066d825bfb4/index.m3u8"
    },
    {
      "name": "MBC+ Drama (1080p)",
      "stream": "https://shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-plus-drama/e37251ec2aac8f6c98f75cd0fa37cd28/index.m3u8"
    },
    {
      "name": "Mixkurdy (1080p)",
      "stream": "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    },
    {
      "name": "Navahang TV (720p)",
      "stream": "https://hls.navahang.live/hls/stream.m3u8"
    },
    {
      "name": "News18 Bihar Jharkhand (1080p)",
      "stream": "https://n18syndication.akamaized.net/bpk-tv/News18_Bihar_Jharkhand_NW18_MOB/output01/master.m3u8"
    },
    {
      "name": "Omide Iran",
      "stream": "https://oitnhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Payam Javan TV (720p) [Not 24/7]",
      "stream": "https://uni01rtmp.tulix.tv/kensecure/pjtv.stream/playlist.m3u8"
    },
    {
      "name": "Payam TV (720p) [Not 24/7]",
      "stream": "https://media2.streambrothers.com:1936/8218/8218/playlist.m3u8"
    },
    {
      "name": "Payame Aramesh TV (720p)",
      "stream": "https://hls.keshishhamid.live/hls/stream.m3u8"
    },
    {
      "name": "PBC Tapesh TV (720p)",
      "stream": "https://iptv.tapesh.tv/tapesh/playlist.m3u8"
    },
    {
      "name": "Persiana Cinema",
      "stream": "https://cinehls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Comedy",
      "stream": "https://comedyhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Docs",
      "stream": "https://scihls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Family",
      "stream": "https://familyhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Fight",
      "stream": "https://fighthls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Folk",
      "stream": "https://sonhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Iranian",
      "stream": "https://irhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Junior",
      "stream": "https://junhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Korea",
      "stream": "https://korhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Medical",
      "stream": "https://phd2hls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Music",
      "stream": "https://musichls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Nostalgia",
      "stream": "https://noshls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Plus",
      "stream": "https://euhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Series",
      "stream": "https://onehls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Travel",
      "stream": "https://ptravelhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Turkiye",
      "stream": "https://turkhls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Persiana Vibe",
      "stream": "https://raphls.persiana.live/hls/stream.m3u8"
    },
    {
      "name": "Radio Javan TV (1080p)",
      "stream": "https://rjtvhls.wns.live/hls/stream.m3u8"
    },
    {
      "name": "Rojava TV (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/ROJAVA_HD/HLS/ROJAVA_HD.m3u8"
    },
    {
      "name": "Ronahi TV (1080p)",
      "stream": "https://hlspackager.akamaized.net/live/DB/RONAHI_TV/HLS/RONAHI_TV.m3u8"
    },
    {
      "name": "Rudaw TV (1080p)",
      "stream": "https://svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8"
    },
    {
      "name": "Swaraj Express SMBC (720p) [Not 24/7]",
      "stream": "https://cdn-2.pishow.tv/live/477/master.m3u8"
    },
    {
      "name": "Tolo News (720p)",
      "stream": "https://raw.githubusercontent.com/taodicakhia/IPTV_Exception/master/channels/af/tolonews.m3u8"
    },
    {
      "name": "TRT Arabi (1080p) [Not 24/7]",
      "stream": "https://tv-trtarabi.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT Haber (720p)",
      "stream": "https://tv-trthaber.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT Kurd\u00ee (720p)",
      "stream": "https://tv-trtkurdi.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT World (1080p) [Not 24/7]",
      "stream": "https://tv-trtworld.medya.trt.com.tr/master.m3u8"
    },
    {
      "name": "TRT World HD",
      "stream": "https://dash2.antik.sk/live/test_trt_world_atktv/playlist.m3u8"
    },
    {
      "name": "tv9 Telemaremma (576p)",
      "stream": "https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/2095a288-1384-ed2e-5da0-278ccbb72295.m3u8"
    },
    {
      "name": "VOA Persian",
      "stream": "https://voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8"
    },
    {
      "name": "VOA TV Africa (1080p)",
      "stream": "https://voa-ingest.akamaized.net/hls/live/2033874/tvmc06/playlist.m3u8"
    },
    {
      "name": "Zagros (720p) [Not 24/7]",
      "stream": "https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8"
    },
    {
      "name": "Zarok TV (720p)",
      "stream": "https://zindikurmanci.zaroktv.com.tr/hls/stream.m3u8"
    },
    {
      "name": "Zee Bihar Jharkhand (720p)",
      "stream": "https://raw.githubusercontent.com/Alstruit/adaptive-streams/alstruit-4_24_in/streams/in/ZeeBiharJharkhand.m3u8"
    }
  ]
}

channels.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2026-02-20T12:29:29.841009",
+  "updated": "2026-02-20T18:29:50.387564",
   "total": 79,
   "channels": [
     {
@@ -99,10 +99,6 @@
       "stream": "https://hls.iranfarda.live/hls/stream.m3u8"
     },
     {
-      "name": "ITV Persian Music (1080p)",
-      "stream": "https://ca1.buximedia.com/itv/persian/tracks-v1a1/mono.m3u8"
-    },
-    {
       "name": "Kurdistan 24 (720p)",
       "stream": "https://d1x82nydcxndze.cloudfront.net/live/index.m3u8"
     },
@@ -113,6 +109,10 @@
     {
       "name": "KurdMax Music (720p)",
       "stream": "https://6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8"
+    },
+    {
+      "name": "KurdMax Show (720p)",
+      "stream": "https://6476e46b58f91.streamlock.net/liveTrans/SHOWS123/playlist.m3u8"
     },
     {
       "name": "KurdMax Sorani (1080p)",
